:root{
  --white: #fff;
   --primary: #61ecbc;
   --black: #182339;
}
html{
  font-family: "Outfit", sans-serif;
  font-size: 62.5%;
}
body{
  background-image: url(/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-size: 2rem;
}
.container{
  
  width: 90%;
  max-width: 60rem;
  margin: 0 auto;
  line-height: .8;
}
.heading{
  font-size: 3rem;
  margin-top: 5rem;
  color: var(--white);
  text-align: center;
  span{
    display: block;
    color: var(--primary);
    font-size: 4.4rem;
  }
}
.content{
  margin-top: 5rem;
  padding: 6rem 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  /* Crea una box shadow */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.form,
.field{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.form{
  label{
    color: var(--black);
  }
  select{
    background-color: #ecebee;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.8rem;
  }
  input[type="submit"]{
    background-color: var(--primary);
    color: var(--black);
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    font-size: 2rem;
    cursor: pointer;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 2rem;

    transition: background-color .3s ease, color .3s;

    &:hover{
      background-color: #0cb387;
      color: var(--white);
    }

  }
}
.result-container{
  margin-top: 5rem;
  display: grid;
  place-items: center;
  
}
.result{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  place-items: center;
  gap: 1rem;

  img{
    width: 100%;
  }
  p{
    margin: 0 0 1rem;
    font-size: 1.6rem;
  }
  span{
    font-weight: 700;
  }
}